VolumePercent = 22
WorkingMode = release
; WorkingMode = debug

[MusicPath]
Default = C:\Music\Default
Boss = C:\Music\Boss
Lobby = C:\Music\Lobby
G03 = C:\Music\G03
Eidos7 = C:\Music\Eidos7
Xion = C:\Music\Xion
Wasteland = C:\Music\Wasteland
AltesseLevoir = C:\Music\AltesseLevoir
Matrix11 = C:\Music\Matrix11
GreatDesert = C:\Music\GreatDesert
AbyssLevoir = C:\Music\AbyssLevoir
Eidos9 = C:\Music\Eidos9
Spire4 = C:\Music\Spire4
Nest = C:\Music\Nest
Epilog = C:\Music\Epilog
EpilogColony = C:\Music\EpilogColony

[Boss]
Abaddon = 1-10 - Grandma - Destruction.mp3
Corrupter =
Gigas =
Brute =
GigasWasteland = Gigas\3-02 - War & War.mp3
Stalker =
Juggernaut =
Tachy =
StalkerGreatDesert =
Behemoth =
Belial =
Karakuri =
Democrawler =
RavenBeast =
Raven =
Providence = Exo\1-08 - A Beautiful Song.mp3
MotherSphereLilyDead = Exo\3-03 - Crumbling Lies - Front.mp3
MotherSphereLilySave = Exo\2-15 - Weight Of The World Kowaretasekainouta.mp3
Elder = Elder\2-07 - Dark Colossus - Kaiju.mp3
ElderEnd = Elder\2-08 - Copied City.mp3
Mann =
Scarlet =
