VolumePercent = 13
Shuffle = false
UseBossBGM = true
WorkingMode = release

[MusicPath]
Default = C:\Music\Default
Boss = C:\Music\Boss
Lobby = C:\Music\Lobby
G03 = C:\Music\G03
Eidos7 = C:\Music\Eidos7
Xion = C:\Music\Xion
Wasteland = C:\Music\Wasteland
AltesseLevoir = C:\Music\AltesseLevoir
Matrix11 = C:\Music\Matrix11
GreatDesert = C:\Music\GreatDesert
AbyssLevoir = C:\Music\AbyssLevoir
Eidos9 = C:\Music\Eidos9
Spire4 = C:\Music\Spire4
Nest = C:\Music\Nest
Epilog = C:\Music\Epilog
EpilogColony = C:\Music\EpilogColony

[Boss]
Brute =
Abaddon = 1-10 - Grandma - Destruction.mp3
; Corrupter =
Gigas =
Quiel =
MaelstromAltess = Maelstrom\Gate_K9.ogg
BruteWasteland =
GigasWasteland = Gigas\3-02 - War & War.mp3
Stalker = Stalker\SAMURAI_Chippin_In.mp3
Juggernaut =
Tachy =
StalkerGreatDesert = Stalker\SAMURAI_Chippin_In.mp3
Shael =
MaelstromAbyss = Maelstrom\Contra_la_Luna.ogg
Behemoth =
Belial =
Karakuri =
Democrawler =
RavenBeast =
Raven = Raven\03. Fly Away.mp3
Providence = Exo\1-08 - A Beautiful Song.mp3
MotherSphereLilyDead = Exo\3-03 - Crumbling Lies - Front.mp3
MotherSphereLilySave = Exo\2-15 - Weight Of The World Kowaretasekainouta.mp3
Elder = Elder\2-07 - Dark Colossus - Kaiju.mp3
ElderEnd = Elder\2-08 - Copied City.mp3
Mann =
Scarlet =
