VolumePercent = 22
WorkingMode = release
; WorkingMode = debug

[MusicPath]
Default = C:\Music\Default
Boss = C:\Music\Boss
Lobby = C:\Music\Lobby
G03 = C:\Music\G03
Eidos7 = C:\Music\Eidos7
Xion = C:\Music\Xion
Wasteland = C:\Music\Wasteland
AltesseLevoir = C:\Music\AltesseLevoir
Matrix11 = C:\Music\Matrix11
GreatDesert = C:\Music\GreatDesert
AbyssLevoir = C:\Music\AbyssLevoir
Eidos9 = C:\Music\Eidos9
Spire4 = C:\Music\Spire4
Nest = C:\Music\GreatDesert
Epilog = C:\Music\Epilog

[Boss]
Abaddon = 1-10 - Grandma - Destruction.mp3
Corrupter =
Gigas =
Brute =
Gigas_Wasteland =
Stalker = Stalker/Thomas and Friends.mp3
Juggernaut =
Tachy =
Behemoth =
Belial =
Karakuri =
Democrawler =
RavenBeast =
Raven =
Providence =
Elder =
Mann =
Scarlet =
